<html>
    <body>
        <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <table width="600" bgcolor="#ffffff" cellpadding="0" cellspacing="32"
                           align="center">
                        <tr>
                            <td rowspan="7">&nbsp;</td>
                            <td colspan="2">
                                <img 
                                     src="http://sharklasers.thomasborzecki.ca/email/images/shark-lasers-header.png"
                                     alt="Shark Lasers" />
                            <td>
                            <td rowspan="7">&nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="2"
                                style="font-family: Arial, Helvetica, sans-serif;
                                       font-size: 18px;
                                       font-weight: bold;
                                       font-style: italic;
                                       color: #918eb6;
                                       text-align: center;">
                                Welcome to the exciting world of high-powered
                                shark-mounted security optics. The days of having the privacy of your hidden lair invaded by unwanted agents and other undesirables are over.
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family: Arial, Helvetica, sans-serif;
                                       font-size: 14px;
                                       color: #070060;">
                                One visit from one of our expert opto-ichthyologists and your pool, moat  or gulf will be secured against even the best trained agents.
                                <br /><br />
                                One blast from a shark-mounted burning laser and those pesky government
                                agencies will think twice about interrupting your day.</td>
                            <td>
                                <img 
                                     src="http://sharklasers.thomasborzecki.ca/email/images/shield.png"
                                     alt="Evil Henchman Product of the Year" />
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" bgcolor="#ff4885"
                                style="font-family: Arial, Helvetica, sans-serif;
                                       font-size: 14px;
                                       color: #ffffff;
                                       font-style: italic;
                                       padding: 32px;">
                                <h2 align="center">
                                    <img src="http://sharklasers.thomasborzecki.ca/email/images/our-customers.png" alt="Our Customers Said" />
                                </h2>
                                &ldquo;You know, I haves one simple request. 
                                And that is to have sharks with frickin' laser beams attached to their heads!&rdquo;
                                <br /><br />
                                <span style="display: block; 
                                             text-align: right;">
                                    &mdash; Dr. Evil
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <h2 align="center">
                                    <img src="http://sharklasers.thomasborzecki.ca/email/images/features.png" alt="Features" />
                                </h2>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <table cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="50%"
                                            style="font-family: Arial, Helvetica, sans-serif;
                                                   font-size: 14px;
                                                   color: #070060;
                                                   vertical-align: top;">
                                            &bull; Automatic targeting system<br />
                                            &bull; Motion charged batteries<br />
                                            &bull; 16 beam colour choices to match<br /> any decor
                                        </td>
                                        <td width="50%"
                                            style="font-family: Arial, Helvetica, sans-serif;
                                                   font-size: 14px;
                                                   color: #070060;
                                                   vertical-align: top;">
                                            &bull; Hardened titanium housing<br />
                                            &bull; GPS tracking keeps your expensive pets close to home<br />
                                            &bull; Remote IP camera for monitoring<br />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center">
                                <a href="http://sharklasers.thomasborzecki.ca/"
                                   style="font-family: Arial, Helvetica, sans-serif;
                                          font-size: 14px;
                                          color: #070060;
                                          text-decoration: none;">
                                    <span style="font-family: Arial, Helvetica, sans-serif;
                                          font-size: 14px;
                                          color: #070060;
                                          text-decoration: none;">
                                        [ Unsubscribe ]
                                    </span>
                                </a>
                                <a href="http://sharklasers.thomasborzecki.ca/email/email-newsletter.html"
                                   style="font-family: Arial, Helvetica, sans-serif;
                                          font-size: 14px;
                                          color: #070060;
                                          text-decoration: none;">
                                    <span style="font-family: Arial, Helvetica, sans-serif;
                                          font-size: 14px;
                                          color: #070060;
                                          text-decoration: none;">
                                        [ View in Browser ]
                                    </span>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
